.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}

.home {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;

    &__img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;        // image krijgt ook een specifieke locatie, want grid plaatst items niet zomaar op elkaar (get a room)
        z-index: 1;
    }

    &__like {
        grid-column: 2 / 3;     // we plaatsen dit ding dus heel deliberately op het plaatje erboven
        grid-row: 1 / 2;
        fill: $color-primary;
        height: 2.5rem;
        width: 2.5rem;
        z-index: 2;
        justify-self: end;
        margin: 1rem;
    }

    &__name {
        grid-column: 1 / -1;
        grid-row: 1 / 2;        // Jonas zet hem dus OP het plaatje en verplaatst hem dan omlaag ipv hem in de row eronder te laten en omhoog te schuiven; dit om te voorkomen dat er automatisch een halflege grid-row ontstaat.
        z-index: 2;
        align-self: end;
        justify-self: center;
        width: 80%;
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;
        transform: translateY(50%);
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;         // Jonas wilde geen halflege grid-row maar wel een extra grote marge tussen het plaatje met dat nameplaatje, dus die voegt ie hier weer toe. Geen aparte margin-bottom class hier dus...
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        font-size: 1.5rem;
        margin-left: 2rem;

        display: flex;
        align-items: center;

        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
        }
    }

    &__btn {
        grid-column: 1 / -1;
    }
}
